<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WelCome Back"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#01FB0B"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log-in To Continue"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/emailloginMailActivity_EditText_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/passwordloginMailActivity_EditText_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Password "
            android:inputType="numberPassword"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/loginButton_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Log In"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/forgetPassword_TextView_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textColor="#E40000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:clickable="true"
            />
        <Button
            android:id="@+id/newUserSingIn_Button_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="New User Want to Sing In"
            />
    </LinearLayout>







</RelativeLayout>